<!DOCTYPE html>
<html>
    <head>
        <title>HILDA GESARE</title>
        <style>
            /*Header styling*/
            header {
                background-color: black;
                padding: 20px;
                color: white;
                text-align: center;
            }

            .introduction{
                background-color: blueviolet;
                margin:20px;
                padding: 20px;
                
            }

            .skills{
                margin: 20px;
                padding: 20px;
            }

            .skills ul{
                list-style: none;
                padding: 0;
            }

            .skills li{
                border: 1px solid #333;
                padding: 10px;
                margin-bottom: 10px;
            }

            .contact{
                background-color: #333;
                color:white;
                padding:20px;
                margin: 20px;
            }

            .contact a{
                color: white;
                text-decoration: none;
                margin-right: 20px;
            }

            @media(max-width: 768px){
                .introduction,
                .skills,
                .contact{
                    margin: 10px;
                    padding: 10px;
                 }
            }
        </style>
    </head>
    <body>
        <header>
        <h1>HILDA GESARE</h1>
    </header>
    <section class="Introduction">
        <h2>Introduction</h2>
        <p>My name is Hilda Gesare. I am 19 year-old girl full of dreams and ambition. <br>I am a work in progress, God's project</br></p>
    </section>
    <section class="SKILLS">
        <h2>Skills</h2>
        <ul>
            <li>Problem-saving</li>
            <li>Teamwork</li>
            <li>Critical thinking</li>
            <li>Analytical and quantitative skills</li>
            <li>Leadership qualities</li>

        </ul>
    </section>

    <section class="Contact Information">
        <h2>Contact Information</h2>
        <p>Email: ogorohilda@gmail.com</p>
        <p>Social media:
            <a href="its_hildag">Instagram</a>

        </p>
    </section>
    </body>
</html>